85,101100,0.0,افتتاح سپرده,Debit
2023-02-11
افتتاح سپرده
D
86,a,1234.0,واریز به سپرده از محل صندوق,Debit
2023-02-11
واریز به سپرده
D
87,0,1234.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
88,a,1234.0,واریز به سپرده از محل صندوق,Debit
2023-02-11
واریز به سپرده
D
89,0,1234.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
90,a,1234.0,واریز به سپرده از محل صندوق,Debit
2023-02-11
واریز به سپرده
D
91,0,1234.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
92,101100,100.0,واریز به سپرده از محل صندوق,Debit
2023-02-11
واریز به سپرده
D
93,1,100.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
94,101100,50.0,واریز به سپرده از محل صندوق,Credit
2023-02-11
برداشت از سپرده
D
95,1,50.0,کاهش صندوق,Debit
2023-02-11
کاهش صندوق
C
96,101102,0.0,افتتاح سپرده,Debit
2023-02-11
افتتاح سپرده
D
97,101102,10.0,انتقال وجه بین سپرده,Debit
2023-02-11
انتقال وجه بین سپرده
D
98,101100,10.0,انتقال وجه بین سپرده,Credit
2023-02-11
انتقال وجه بین سپرده
D
99,1,1000000.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
100,1,100000.0,تشکیل پرونده تسهیلات,Credit
2023-02-11
تشکیل پرونده تسهیلات
L
101,101100,100000.0,واریز به سپرده از محل صندوق,Debit
2023-02-11
واریز به سپرده
D
102,1,100000.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
103,1,9236.111,دریافت قسط تسهیلات,Debit
2023-02-11
دریافت قسط تسهیلات
L
104,101100,9236.111,واریز به سپرده از محل صندوق,Credit
2023-02-11
برداشت از سپرده
D
105,1,9236.111,کاهش صندوق,Debit
2023-02-11
کاهش صندوق
C
106,1,9236.111,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
107,1,10.0,کاهش صندوق,Debit
2023-02-11
کاهش صندوق
C
108,1,100.0,افزایش صندوق,Credit
2023-02-11
افزایش صندوق
C
